<!DOCTYPE html>
<html>
<head>
  <title>Menu con diseño</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css" >
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="menu.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <a href="login.html" class="logout-button">Cerrar sesion</a>
      </ul>
    </nav>
  </header>

  <div class="content">
    <h1>Bienvenido al sistema de ventas</h1>
    <p>Eliga una de las opciones dadas en la NavBar</p>
  </div>

  <script href= "/script.js"></script>
</body>
</html>
